//
// Prefix header for all source files of the 'SVPullToRefreshDemo' target in the 'SVPullToRefreshDemo' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "FrameAccessor.h"

#define kBubbleAnimation
#define kScreenWidth ([UIScreen mainScreen].bounds.size.width)
#endif

#ifdef DEBUG
#define SV_DEBUG_MEMORY_LEAK
#endif
